# CatApi

./: application.properties  pom.xml
src/main/java/org/example/: App.java  CatMultiply.java  Main.java  ProxyRestTemplateExample.java
src/main/java/org/example/test/: CatSecurity.java  CatUserDetails.java  CatUserDetailsService.java  Starter.java
src/main/java/org/example/test/apihandlers/auth/controllers/: AuthController.java  RegistController.java
src/main/java/org/example/test/apihandlers/auth/services/: AuthService.java  RegistService.java
src/main/java/org/example/test/apihandlers/inner/controllers/: CRUDController.java
src/main/java/org/example/test/apihandlers/inner/services/: CRUDService.java
src/main/java/org/example/test/aspects/: MyAspect.java
src/main/java/org/example/test/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/example/test/controllers/: CatController.java  KitController.java  SecureResourceController.java
src/main/java/org/example/test/entity/: Article.java  Cat.java  CatDTO.java
src/main/java/org/example/test/repository/: ArticleRepository.java  CatRepository.java
src/main/java/org/example/test/services/: CatService.java
src/main/resources/templates/: dashboard.html  register.html
